{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Work\\ML\\Data\\ml-training-data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93478516694033931,
        "RuntimeInSeconds": 5.681,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 21,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 50,
            "MaximumBinCountPerFeature": 348,
            "FeatureFraction": 0.89450963439954712,
            "LearningRate": 0.99646436308073694,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93422961138478366,
        "RuntimeInSeconds": 5.441,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 49,
            "MaximumBinCountPerFeature": 348,
            "FeatureFraction": 0.89446206096158565,
            "LearningRate": 0.99492924012335593,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93361111111111117,
        "RuntimeInSeconds": 5.745,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 22,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 50,
            "MaximumBinCountPerFeature": 349,
            "FeatureFraction": 0.89447904894188235,
            "LearningRate": 0.99876416791469869,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93311850027367282,
        "RuntimeInSeconds": 5.549,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 23,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 51,
            "MaximumBinCountPerFeature": 350,
            "FeatureFraction": 0.89447301760973708,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93311850027367282,
        "RuntimeInSeconds": 6.034,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 23,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 51,
            "MaximumBinCountPerFeature": 349,
            "FeatureFraction": 0.89448315345507112,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\OvenC\\source\\repos\\BowenChen0319\\LPG-Mod\\CalculationEngine\\HouseholdElements\\ML-Time-Aff-Bool-Model.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "col2",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}